---
layout: default
title: Låneguiden
---

<div class="topic-header-block">
  <div class="l-container">
    <header>
      <img src="img/icon-calc-white.png">
      <h1>Låneguiden</h1>
      <span>&mdash;&nbsp; Velg tema under &nbsp;&mdash;</span>
    </header>
    <img class="topic-img" src="img/home-women-bg.png">
  </div>
  <nav>
    <ul class="l-container">
      <li>
        <a href="javascript:void(0);">Introduksjon</a>
      </li>
      <li class="active">
        <a href="javascript:void(0);">Documentasjon</a>
      </li>
      <li>
        <a href="javascript:void(0);">Forbruklån</a>
      </li>
      <li>
        <a href="javascript:void(0);">Enkeltperson foretak</a>
      </li>
      <li>
        <a href="javascript:void(0);">Boliglån</a>
      </li>
      <li>
        <a href="javascript:void(0);">Refinansiering</a>
      </li>
      <li>
        <a href="javascript:void(0);">Sjekklisten</a>
      </li>
      <li>
        <a href="javascript:void(0);">Betalings- anmerkninger</a>
      </li>
    <ul>
  </nav>
</div>

<header class="l-container topic-header">
  <h2>Documentasjon</h2>
</header>
<hr>

<div class="l-container topic-content">
  <img src="img/topic-image.png">
  <div>
    <h3>Kom Forberedt</h3>
    <p>Uansett hvilken type lån du ønsker å få innvilget er felles for alle dokumentasjon. Alt du sier kan brukes imot deg og sørg derfor at hver eneste fakta du presenterer kan dokumenteres. Dette gjelder også tilleggsinntekter du kanskje har fått etter at forrige likningspapir ble utgitt. Har du avvik i inntekt, eksempelvis mer inntekt nå enn du har fått angitt i ligningspapirene - da må dette dokumenteres. Gjør du ikke det umiddelbart sammen med presentasjon av tall som er høyere enn det som er på selvangivelsen - da har du allerede her gjort banken skeptisk og får de i økt etterforskingsmodus.</p>

    <h3>Selvangivelse</h3>
    <p>Selvangivelsen er et av bankens viktigste styringsdokument for å kunne verifisere om dine inntekter som du angir faktisk er sanne. Grunnregel nummer 1 er derfor å sørge for å ha med siste års selvangivelse og dersom du har avvik fra tallene, at du eksempelvis tjener mer, fått nedbetalt mer på lån osv. Da må dette dokumenteres.</p>

    <h3>Medsøker - Stryker saken</h3>
    <p>Dersom du er i et forhold som gift eller sambo, vil du kunne styrke sjansen for å få innvilget lån betraktelig dersom du har med medsøker på lånesøknaden. En medsøker vil primært kun styrke lånesøknaden. Mange tror man kan låne mer enn 3 ganger brutto med en medsøker, men en medsøker i bankens øyne er som regel kun en ekstra sikkerhet for at avdrag blir innbetalt. En medsøker har like mye ansvar for at lånet blir betjent som hovedsøker. En søknad med medsøker som sikkerhet øker sjansen for å få innvilget lånesøknad, men husk at samme dokumentasjon må tas med medsøker som for hovedsøker.</p>
  </div>
</div>

<hr>
<footer class="l-container topic-footer">
  <button class="btn btn-blue" onclick="nextSlide();">Forrige tema</button>
  <button class="btn btn-blue">Neste tema</button>
  <span><a href=""><img src="img/pdf-logo.png"> Last ned PDF</a></span>
</footer>
